# CardMind-App

App CardMind/: CardMind.sln
App CardMind/CardMind/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardMind.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App CardMind/CardMind/Controls/: Cabecalho.xaml  Cabecalho.xaml.cs  Header.xaml  Header.xaml.cs
App CardMind/CardMind/Models/: Baralho.cs  Carta.cs  CartaPergunta.cs  CartaTexto.cs  Conquista.cs  Conta.cs  EstiloBaralho.cs  Recompensa.cs  Usuario.cs
App CardMind/CardMind/Popups/: AvaliarPergunta.xaml  AvaliarPergunta.xaml.cs  CompraInvalida.xaml  CompraInvalida.xaml.cs  ConfirmarExclusaoPopup.xaml  ConfirmarExclusaoPopup.xaml.cs  CriarBaralho.xaml  CriarBaralho.xaml.cs  CriarCarta.xaml  CriarCarta.xaml.cs  RealizarCompra.xaml  RealizarCompra.xaml.cs  TermosPopup.xaml  TermosPopup.xaml.cs
App CardMind/CardMind/Services/ApiCardMind/: AutenticationService.cs  BaralhosService.cs  ConquistasService.cs  EstilosServico.cs  UsuarioService.cs
App CardMind/CardMind/Services/LocalServices/: BaralhosLocalService.cs  ConquistasLocalService.cs  EstilosLocalService.cs  SistemaRecompensa.cs  UsuarioLocalService.cs
App CardMind/CardMind/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
App CardMind/CardMind/ViewModels/: BaralhoViewModel.cs  BaralhosViewModel.cs  CadastroViewModel.cs  ComunidadeViewModel.cs  ConquistasViewModel.cs  LoginViewModel.cs  LojaViewModel.cs  PerfilViewModel.cs  TesteViewModel.cs
App CardMind/CardMind/Views/: BaralhoView.xaml  BaralhoView.xaml.cs  BaralhosView.xaml  BaralhosView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  CartaPerguntaView.xaml  CartaPerguntaView.xaml.cs  CartaResposta.xaml  CartaResposta.xaml.cs  CartaTextoView.xaml  CartaTextoView.xaml.cs  ComunidadeView.xaml  ComunidadeView.xaml.cs  ConquistasView.xaml  ConquistasView.xaml.cs  EscolhaDificuldadeView.xaml  EscolhaDificuldadeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  LojaView.xaml  LojaView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  TesteCartaPergunta.xaml  TesteCartaPergunta.xaml.cs  Testes.xaml  Testes.xaml.cs
App CardMind/CardMind/Views/Templates/: BaralhoTemplate.xaml  BaralhoTemplate.xaml.cs  EstiloTemplate.xaml  EstiloTemplate.xaml.cs
